#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

# Debian/Ubuntu PAM patches break /usr/lib/pam.d/ so copy to factory
# TODO: drop after https://salsa.debian.org/vorlon/pam/-/merge_requests/26 is merged
if [[ -f /usr/lib/tmpfiles.d/debian.conf ]]; then
    sed -i '/\/etc\/pam.d/d' /usr/lib/tmpfiles.d/debian.conf
fi

# Autologin
echo "[initial_session]" >> /etc/greetd/config.toml
echo 'command = "uwsm start hyprland"' >> /etc/greetd/config.toml
echo 'user = "maik"' >> /etc/greetd/config.toml