[Build]
CacheDirectory=mkosi.cache
#WorkspaceDirectory=/media/maik/6b596f84-9aed-4378-89fa-ac3c166de2b0/mkosi-workspace
Incremental=yes
ToolsTree=yes

[Output]
OutputDirectory=mkosi.output
Format=none

[Distribution]
Distribution=arch
Repositories=core,extras,multilib

[Content]
InitrdProfiles=plymouth

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes

[Validation]
Verity=auto