[Build]
CacheDirectory=/tmp/mkosi-cache
BuildDirectory=/tmp/mkosi-build
WorkspaceDirectory=/tmp/mkosi-workspace
Incremental=yes
ToolsTree=yes

[Output]
Format=disk
ImageId=atomic
ImageVersion=v0
ManifestFormat=json
SplitArtifacts=uki,partitions
Output=%i_%v_%a

[Distribution]
Distribution=debian
Release=sid
Repositories=non-free-firmware

[Content]
UnifiedKernelImageFormat=%i_%v_%a
Autologin=yes
RootPassword=1234
Bootable=yes
Packages=
        ca-certificates
        linux-image-generic
        linux-sysctl-defaults
        locales
        login
        manpages
        openssh-client
        passwd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator
        util-linux-extra

VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-timesyncd
        systemd-ukify

InitrdVolatilePackages=
        systemd-container
        systemd-resolved

KernelCommandLine=
        root=dissect
        mount.usr=dissect
        rw
        systemd.mask=systemd-validatefs@sysroot-usr.service
        rd.systemd.mask=systemd-validatefs@sysroot-usr.service

[Validation]
SecureBoot=yes
Passphrase=mkosi.lukskey

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes