[Build]
CacheDirectory=mkosi.cache
Incremental=yes
ToolsTree=yes

[Output]
OutputDirectory=mkosi.output
Format=none

[Distribution]
Distribution=debian
Releases=sid

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes

[Validation]
Verity=auto
