[Distribution]
Distribution=debian
Release=trixie

[Output]
Format=tar
OutputDirectory=mkosi.output

[Packages]
Packages=
    base-files
    base-passwd
    bash
    coreutils
    locales
    login
    passwd
    systemd
    tzdata