[Build]
CacheDirectory=mkosi.cache
Incremental=yes

[Distribution]
Distribution=debian
Release=trixie
ImageVersion=v0

[Output]
CompressOutput=zstd
Format=disk
ImageId=atomic
ManifestFormat=json
Output=%i_%v_%a
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions

[Content]
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
    root=dissect
    mount.usr=dissect
    rw
    audit=0
    systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
    systemd.image_filter=usr=ParticleOS_*:usr-verity=ParticleOS_*:usr-verity-sig=ParticleOS_*:root=ParticleOS-*:swap=ParticleOS-*:home=ParticleOS-*
    ipe.enforce=0
InitrdProfiles=
KernelInitrdModules=default
Hostname=atomic

[Packages]
Packages=
    acl
    attr
    base-files
    base-passwd
    bash
    bash-completion
    ca-certificates
    coreutils
    cpio
    curl
    dbus-broker
    diffutils
    dmidecode
    dosfstools
    e2fsprogs
    efibootmgr
    file
    findutils
    fwupd
    grep
    gzip
    kbd
    kexec-tools
    kmod
    less
    locales
    login
    man
    mtools
    nano
    nftables
    nvme-cli
    opensc
    openssl
    p11-kit
    passwd
    patch
    pciutils
    pkcs11-provider
    sed
    socat
    strace
    systemd
    systemd
    tar
    tree
    tzdata
    udev
    unzip
    usbutils
    util-linux
    which
    xxd
    zip
    zstd