[Build]
CacheDirectory=/media/maik/6b596f84-9aed-4378-89fa-ac3c166de2b0/mkosi-cache
BuildDirectory=/media/maik/6b596f84-9aed-4378-89fa-ac3c166de2b0/mkosi-build
WorkspaceDirectory=/media/maik/6b596f84-9aed-4378-89fa-ac3c166de2b0/mkosi-workspace
Incremental=yes
ToolsTree=yes

[Output]
Format=disk
ImageId=atomic
ImageVersion=v0
ManifestFormat=json
SplitArtifacts=uki,partitions
Output=%i_%v_%a

[Distribution]
Distribution=arch

[Config]
Profiles=pam-mount,desktop,gnome

[Content]
UnifiedKernelImageFormat=%i_%v_%a
Autologin=yes
RootPassword=1234
Bootable=yes
Packages=
        bpf
        ccid
        compsize
        cryptsetup
        dbus-broker-units
        expac
        git
        intel-ucode
        iproute2
        iputils
        libfido2
        linux
        linux-firmware
        man-db
        man-pages
        nano
        openssh
        pcsclite
        perf
        polkit
        procps-ng
        psmisc
        python3
        sbsigntools
        shadow
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
        wget
        xz
        zram-generator

VolatilePackages=
        systemd-ukify

KernelCommandLine=
        ipe.enforce=0
        mount.usr=dissect
        rd.systemd.mask=systemd-repart.service
        rd.systemd.mask=systemd-validatefs@sysroot-usr.service
        root=tmpfs
        rw
        systemd.firstboot=yes
        systemd.image_filter=usr=atomic_*:usr-verity=atomic_*:usr-verity-sig=atomic_*:root=atomic-*:swap=atomic-*:home=atomic-*
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.journald.forward_to_console=1
        systemd.journald.max_level_console=warning

KernelModules=
        *
        -/fs/smb/
        -/fs/nls/

KernelInitrdModules=
        default

RemoveFiles=
        /boot/*-ucode.img

[Validation]
SecureBoot=yes
SecureBootAutoEnroll=yes
Passphrase=mkosi.lukskey

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes