[Build]
CacheDirectory=mkosi.cache
Incremental=yes

[Distribution]
Distribution=debian
Release=trixie
ImageVersion=v0

[Output]
CompressOutput=zstd
Format=disk
ImageId=atomic
ManifestFormat=json
Output=%i_%v_%a
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions

[Packages]
Packages=
    base-files
    base-passwd
    bash
    coreutils
    locales
    login
    passwd
    systemd
    tzdata