[Build]
CacheDirectory=/tmp/mkosi-cache
BuildDirectory=/tmp/mkosi-build
WorkspaceDirectory=/tmp/mkosi-workspace
Incremental=yes
ToolsTree=yes

[Output]
Format=disk
ImageId=atomic
ImageVersion=v0
ManifestFormat=json
SplitArtifacts=uki,partitions
Output=%i_%v_%a

[Distribution]
Distribution=arch

[Content]
UnifiedKernelImageFormat=%i_%v_%a
Autologin=yes
RootPassword=1234
Bootable=yes
Packages=
        archlinux-keyring
        bpf
        ccid
        compsize
        cryptsetup
        dbus-broker-units
        expac
        git
        iproute2
        iputils
        libfido2
        linux
        man-db
        man-pages
        openssh
        pacman
        pcsclite
        perf
        polkit
        procps-ng
        psmisc
        python3
        qrencode
        sbsigntools
        shadow
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
        vim-minimal
        wget
        xz
        zram-generator

VolatilePackages=
        systemd-ukify

KernelCommandLine=
        ipe.enforce=0
        mount.usr=dissect
        rd.systemd.mask=systemd-validatefs@sysroot-usr.service
        root=dissect
        rw
        systemd.image_filter=usr=atomic_*:usr-verity=atomic_*:usr-verity-sig=atomic_*:root=atomic-*:swap=atomic-*:home=atomic-*
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.mask=systemd-validatefs@sysroot-usr.service

RemoveFiles=
        /boot/*-ucode.img

[Validation]
SecureBoot=yes
Passphrase=mkosi.lukskey

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes