[Build]
CacheDirectory=mkosi.cache
Incremental=yes
History=yes
ToolsTree=yes

[Output]
Format=disk
ImageId=atomic
ManifestFormat=json
Output=%i_%v_%a
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions

[Distribution]
Distribution=debian
Release=forky
Repositories=non-free-firmware

[Content]
UnifiedKernelImageFormat=%i_%v_%a
RootPassword=1234
Bootable=yes
KernelCommandLine=
        root=tmpfs
        mount.usr=dissect
        rw
        audit=0
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.image_filter=usr=atomic*:usr-verity=atomic*:usr-verity-sig=atomic*:root=atomic-*:swap=atomic-*
        ipe.enforce=0
InitrdProfiles=
KernelInitrdModules=default

Packages=
        acl
        apt
        attr
        bash-completion
        bpftool
        btrfs-progs
        ca-certificates
        ca-certificates
        coreutils
        cpio
        cryptsetup-bin
        curl
        dbus-broker
        debian-archive-keyring
        diffutils
        dmidecode
        dosfstools
        e2fsprogs
        efibootmgr
        erofs-utils
        exfatprogs
        fdisk
        fido2-tools
        file
        findutils
        firmware-linux
        fish
        fwupd
        gdb
        gdisk
        git
        grep
        gzip
        iproute2
        iputils-ping
        jq
        kbd
        kexec-tools
        kmod
        less
        libcap-ng-utils
        libidn2-0
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-pwquality
        libpam-systemd
        libpwquality1
        libqrencode4
        linux-image-generic
        linux-perf
        linux-sysctl-defaults
        locales
        login
        man
        manpages
        mtools
        nano
        nftables
        nvme-cli
        opensc
        openssh-client
        openssh-server
        openssl
        p11-kit
        passwd
        patch
        pciutils
        pcsc-tools
        pcscd
        pkcs11-provider
        polkitd
        procps
        python3
        sbsigntool
        sed
        socat
        systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator
        tar
        tpm2-tools
        tree
        udev
        unzip
        usbutils
        util-linux
        util-linux-extra
        wget
        which
        xxd
        xz-utils
        zip
        zstd

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes

[Validation]
Verity=auto
SecureBoot=no
