[Build]
CacheDirectory=mkosi.cache
Incremental=yes

[Distribution]
Distribution=debian
Release=trixie
Repositories=non-free-firmware

[Output]
CompressOutput=zstd
Format=disk
ImageId=atomic
ImageVersion=v0
ManifestFormat=json
Output=%i_%v_%a
OutputDirectory=mkosi.output
SplitArtifacts=uki,partitions

[Content]
UnifiedKernelImageFormat=%i_%v_%a
KernelCommandLine=
    root=dissect
    mount.usr=dissect
    rw
    audit=0
InitrdProfiles=
KernelInitrdModules=default
Hostname=atomic

[Content]
Packages=
        bpftool
        ca-certificates
        cryptsetup-bin
        debian-archive-keyring
        fdisk
        fido2-tools
        firmware-linux
        git
        intel-microcode
        iproute2
        iputils-ping
        libcap-ng-utils
        libidn2-0
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-pwquality
        libpam-systemd
        libpwquality1
        libqrencode4
        linux-image-generic
        linux-perf
        linux-sysctl-defaults
        locales
        login
        manpages
        openssh-client
        passwd
        pcsc-tools
        pcscd
        polkitd
        procps
        python3
        sbsigntool
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator
        tpm2-tools
        util-linux-extra
        wget
        xz-utils

VolatilePackages=
        libnss-myhostname
        libnss-mymachines
        libnss-systemd
        libpam-systemd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-repart
        systemd-resolved
        systemd-sysv
        systemd-timesyncd
        systemd-ukify

InitrdVolatilePackages=
        systemd-container
        systemd-resolved

[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes