[Build]
CacheDirectory=mkosi.cache
Incremental=yes

[Output]
Bootable=yes

[Distribution]
Distribution=debian
Release=trixie
Repositories=non-free-firmware

[Content]
Packages=
        ca-certificates
        linux-image-generic
        linux-sysctl-defaults
        locales
        login
        manpages
        openssh-client
        passwd
        systemd-boot
        systemd-boot-efi
        systemd-boot-efi-signed
        systemd-container
        systemd-coredump
        systemd-cryptsetup
        systemd-homed
        systemd-resolved
        systemd-repart
        systemd-sysv
        systemd-timesyncd
        systemd-ukify
        systemd-zram-generator
        util-linux-extra
        
[Runtime]
RuntimeSize=30G
RAM=4G
CPUs=4
Ephemeral=yes