[Match]
Architecture=arm64

[Content]
Devicetrees=
    qcom/sc8280xp-lenovo-thinkpad-x13s.dtb
KernelCommandLine=
# tpm is not supported on lenovo-x13s
        rd.systemd.mask=dev-tpm0.device
        systemd.mask=dev-tpm0.service
        rd.systemd.mask=dev-tpmrm0.device
        systemd.mask=dev-tpmrm0.device
Packages=
# firmware for lenovo-x31s
    firmware-qcom-soc