[Match]
Architecture=arm64

[Content]
Devicetrees=
    qcom/sc8280xp-lenovo-thinkpad-x13s.dtb
KernelCommandLine=
# tpm is not supported on lenovo-x13s
        rd.systemd.mask=dev-tpm0.device
        systemd.mask=dev-tpm0.service
        rd.systemd.mask=dev-tpmrm0.device
        systemd.mask=dev-tpmrm0.device
        rd.systemd.mask=tpm2.target
        systemd.mask=tpm2.target
        systemd.mask=systemd-pcrlock-firmware-code.service
        systemd.mask=systemd-pcrlock-firmware-config.service
        systemd.mask=systemd-pcrlock-make-policy.service
# support for this platform is not perfect, disable what we *know* does not work
        arm64.nopauth clk_ignore_unused pd_ignore_unused
Packages=
# firmware for lenovo-x31s
        firmware-qcom-soc
        firmware-atheros
# add basic qualcomm tools
        protection-domain-mapper
        qrtr-tools
# not sure why this is needed
        acpi
# make sound work
        alsa-topology-conf
        alsa-ucm-conf
FirmwareFiles=
        qcom/sc8280xp/LENOVO/21BX/qcadsp8280.mbn
        qcom/sc8280xp/LENOVO/21BX/qccdsp8280.mbn
        qcom/sc8280xp/LENOVO/21BX/qcdxkmsuc8280.mbn
        qcom/sc8280xp/LENOVO/21BX/qcslpi8280.mbn
        qcom/a660_sqe.fw
        qcom/a660_gmu.bin
KernelInitrdModules=
# Ensure that modules needed for boot are present
        /drivers/nvme/host/nvme
        /drivers/phy/qualcomm/phy-qcom-qmp-pcie
# Ensure that modules needed for display output are present
        /drivers/clk/qcom/dispcc-sc8280xp
        /drivers/clk/qcom/gpucc-sc8280xp
        /drivers/gpu/drm/display/drm_display_helper
        /drivers/gpu/drm/display/drm_dp_aux_bus
        /drivers/gpu/drm/drm
        /drivers/gpu/drm/drm_exec
        /drivers/gpu/drm/drm_kms_helper
        /drivers/gpu/drm/msm/msm
        /drivers/gpu/drm/panel/panel-edp
        /drivers/hid/i2c-hid/i2c-hid
        /drivers/hid/i2c-hid/i2c-hid-of
        /drivers/i2c/busses/i2c-qcom-geni
        /drivers/leds/rgb/leds-qcom-lpg
        /drivers/phy/qualcomm/phy-qcom-edp
        /drivers/phy/qualcomm/phy-qcom-qmp-combo
        /drivers/soc/qcom/pmic_glink_altmode
        /drivers/video/backlight/pwm_bl
        /net/qrtr/qrtr
