[Match]
Architecture=arm64

[Content]
Devicetrees=
    qcom/sc8280xp-lenovo-thinkpad-x13s.dtb
KernelCommandLine=
# tpm is not supported on lenovo-x13s
        rd.systemd.mask=dev-tpm0.device
        systemd.mask=dev-tpm0.service
        rd.systemd.mask=dev-tpmrm0.device
        systemd.mask=dev-tpmrm0.device
# support for this platform is not perfect, disable what we *know* does not work
        arm64.nopauth clk_ignore_unused pd_ignore_unused
Packages=
# firmware for lenovo-x31s
    firmware-qcom-soc