# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp

# NetworkManager is used in the desktop profiles
RemoveFiles=/usr/lib/systemd/network/89-ethernet.network