[Partition]
CopyFiles=/
Encrypt=key-file
ExcludeFiles=/boot
ExcludeFiles=/usr
Format=btrfs
Label=%M-root
MakeDirectories=/usr
MakeDirectories=/var/log/journal
SizeMinBytes=1G
Subvolumes=/var
Type=root
Weight=20000