# SPDX-License-Identifier: LGPL-2.1-or-later

[Content]
Splash=/usr/share/systemd/bootctl/splash-arch.bmp
Packages=
        bluez
        desktop-file-utils
        intel-media-driver
        linux-firmware
        mesa
        modemmanager
        networkmanager
        noto-fonts
        pipewire
        pipewire-alsa
        pipewire-pulse
        power-profiles-daemon
        sof-firmware
        vulkan-intel
        vulkan-radeon
        wireless-regdb
        wpa_supplicant
        xdg-desktop-portal

# NetworkManager is used in the desktop profiles
RemoveFiles=/usr/lib/systemd/network/89-ethernet.network