#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if command -v authselect >/dev/null; then
    authselect select local
    authselect enable-feature with-systemd-homed
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

# Fix unix_chkpwd to be setgid shadow so it can read /etc/shadow
# for non-root PAM authentication (e.g., KDE screen locker)
chown root:shadow /usr/sbin/unix_chkpwd

# Fedora disables the userdb ssh dropin by default, but helpfully leaves it available in
# the package so that we can just symlink it to a name that will be picked up by systemd-tmpfiles.
if [[ -f /usr/lib/tmpfiles.d/20-systemd-userdb.conf.example ]]; then
    ln --symbolic 20-systemd-userdb.conf.example /usr/lib/tmpfiles.d/20-systemd-userdb.conf
fi

# Give this image its own identity/branding via os-release +
# issue. Note that we keep the original $ID, $VERSION and $VERSION_ID
# in place, so that we appear like the original underlying OS in most
# programmatic ways. However, all "pretty"/"fancy" strings now reference this image. 
(
    . /usr/lib/os-release
    cat >/usr/lib/os-release <<EOF
NAME="$NAME"
ID="$ID"
ID_LIKE="charon-$ID"
PRETTY_NAME="$NAME $VERSION(charon)"
FANCY_NAME="\033[0;38:2:252:186:3;1;49m⸭\033[0;38:2:252:186:3;49m $NAME $VERSION(charon)\033[0m"
VERSION="$VERSION"
VERSION_ID="$VERSION_ID"
ANSI_COLOR="38:2:252:186:3;1;49"
ANSI_COLOR_REVERSE="48;2;252;186;3;1;30"
DEFAULT_HOSTNAME="charon-????-????"
HOME_URL="https://github.com/systemd/particleos/"
EOF

    cat >/usr/lib/issue <<EOF
\e[0;38:2:252:186:3;1;49m▒\e[0m \e[0;38:2:252:186:3;1;49m⸭\e[0;38:2:252:186:3;49m $NAME $VERSION(charon)\e[0m
\e[0;38:2:252:186:3;1;49m▒\e[0m Kernel \r on an \m (\l)

EOF
)

# Debian/Ubuntu PAM patches break /usr/lib/pam.d/ so copy to factory
# TODO: drop after https://salsa.debian.org/vorlon/pam/-/merge_requests/26 is merged
if [[ -f /usr/lib/tmpfiles.d/debian.conf ]]; then
    sed -i '/\/etc\/pam.d/d' /usr/lib/tmpfiles.d/debian.conf
fi

# Hide some unneded applications in desktop menus
echo "Hidden=true" >> /usr/share/applications/gscriptor.desktop
echo "Hidden=true" >> /usr/share/applications/syncthing-start.desktop
echo "Hidden=true" >> /usr/share/applications/syncthing-ui.desktop

# Enable flakes
echo "experimental-features = nix-command flakes" >> /etc/nix/nix.conf

# Enable direnv system-wide for bash interactive shells
if [ -f /etc/bash.bashrc ]; then
    cat <<'EOF' >> /etc/bash.bashrc

# Enable direnv
if command -v direnv >/dev/null; then
    eval "$(direnv hook bash)"
fi
EOF
fi

# Workaround for localectl not recognizing *.kmap.gz files from console-data
# See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=790955
if [ -d /usr/share/keymaps ]; then
    find /usr/share/keymaps -type f -name "*.kmap.gz" | while read -r f; do
        ln -sf "${f##*/}" "${f%.kmap.gz}.map.gz"
    done
fi
