[Output]
Format=directory
ImageId=base
Output=%i_v%v_%a

[Content]
CleanPackageMetadata=no
Packages=
        archlinux-keyring
        bpf
        btrfs-progs
        ccid
        compsize
        cryptsetup
        dbus-broker-units
        dosfstools
        e2fsprogs
        expac
        git
        intel-ucode
        iproute2
        iputils
        libfido2
        linux
        linux-firmware
        linux-firmware-intel
        man-db
        man-pages
        nano
        openssh
        pacman
        pcsclite
        perf
        polkit
        procps-ng
        psmisc
        python3
        sbsigntools
        shadow
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
        wget
        xz
        zram-generator
# desktop
        bluez
        bluez-utils
        desktop-file-utils
        intel-media-driver
        mesa
        modemmanager
        networkmanager
        noto-fonts
        pipewire
        pipewire-alsa
        pipewire-pulse
        power-profiles-daemon
        sof-firmware
        vulkan-intel
        vulkan-radeon
        wireless-regdb
        wpa_supplicant
        xdg-desktop-portal
# gnome
        gdm
        ghostty
        gnome-color-manager
        gnome-control-center
        gnome-disk-utility
        gnome-keyring
        gnome-menus
        gnome-session
        gnome-settings-daemon
        gnome-shell
        gnome-software
        nautilus
        tecla
        xdg-desktop-portal-gnome
        xdg-desktop-portal-gtk
        xdg-user-dirs-gtk
