[Output]
Format=directory
ImageId=base
Output=%i_v%v_%a

[Content]
CleanPackageMetadata=no
Packages=
        archlinux-keyring
        bpf
        btrfs-progs
        ccid
        compsize
        cryptsetup
        dbus-broker-units
        dosfstools
        e2fsprogs
        expac
        git
        iproute2
        iputils
        libfido2
        man-db
        man-pages
        nano
        openssh
        pacman
        pcsclite
        perf
        polkit
        procps-ng
        psmisc
        python3
        sbsigntools
        shadow
        systemd-ukify
        tgt
        tpm2-tools
        tpm2-tss
        wget
        xz
        zram-generator