# SPDX-License-Identifier: LGPL-2.1-or-later

[UKIProfile]
Profile=
        ID=live
        TITLE=Live System (Installer)

Cmdline=
        audit=0
        ipe.enforce=0
        mount.usr=dissect
        rd.systemd.mask=systemd-repart.service
        rd.systemd.mask=systemd-validatefs@sysroot-usr.service
        root=tmpfs
        rw
        SYSTEMD_SULOGIN_FORCE=1
        systemd.firstboot=no
        systemd.image_filter=usr=atomic_*:usr-verity=atomic_*:usr-verity-sig=atomic_*
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:=ignore
        systemd.journald.forward_to_console=1
        systemd.journald.max_level_console=warning
        systemd.mask=systemd-repart.service
        systemd.set-credential=agetty.autologin:root
        systemd.set-credential=login.noauth:yes

SignExpectedPcr=no
