[Output]
Format=disk
ImageId=atomic
ManifestFormat=json
SplitArtifacts=uki,partitions
Output=%i_v%v_%a

[Config]
Profiles=desktop,flatpak,gnome

[Content]
UnifiedKernelImageFormat=%i_v%v_%a
RootPassword=1234
Bootable=yes
BaseTrees=%O/base_v%v_%a
Packages=
        intel-ucode
        linux
        linux-firmware
VolatilePackages=
        systemd-ukify
KernelCommandLine=
        ipe.enforce=0
        mount.usr=dissect
        rd.systemd.mask=systemd-validatefs@sysroot-usr.service
        root=dissect
        rw
        systemd.firstboot=yes
        systemd.image_filter=usr=atomic_*:usr-verity=atomic_*:usr-verity-sig=atomic_*:root=atomic-*:swap=atomic-*:home=atomic-*
        systemd.image_policy=esp=unprotected:xbootldr=unprotected+unused+absent:usr=signed:root=encrypted+absent:swap=encrypted+unused+absent:home=unprotected+absent:=ignore
        systemd.journald.forward_to_console=1
        systemd.journald.max_level_console=warning
KernelModules=
        *
        -/fs/smb/
        -/fs/nls/
KernelInitrdModules=
        default
RemoveFiles=
        /boot/*-ucode.img

[Validation]
SecureBoot=yes
SecureBootAutoEnroll=yes
